.START
..device	value	tolerance	comment	footprint	quantity	refdes
4053	74HC4053	/	/	SOIC16	3	X8_1 X8_2 X8_3
7400	74HC00	/	/	SOIC14	1	U15
7402	74HC02	/	/	SOIC14	1	U7
74163	74HC163	/	or 161	SOIC16	1	U13
74163	74HC163	/	or 160, 161, 162	SOIC16	1	U14
744053	74HC4053	/	/	SOIC16	1	X8
7473	74HC73	/	/	SOIC14	2	U16 X6
7806	7806	/	/	TO220	1	U17
7906	7906	/	/	TO220	1	U18
CAPACITOR	100pF	2%	/	0805	1	C26
CAPACITOR	150nF	5%	/	0805	1	C3
CAPACITOR	1uF	20%	/	0805	1	C30
CAPACITOR	1uF	5%	/	0805	1	C25
CAPACITOR	2.2uF	20%	/	0805	2	C31 C32
CAPACITOR	22nF	20%	/	0805	15	C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C22 C23 C24 C28 C29
CAPACITOR	33pF	5%	/	0805	1	C9
CAPACITOR	4.7uF	5%	MLCC 1206	1206	1	C7
CAPACITOR	470pF	10%	/	0805	1	C2
CAPACITOR	470pF	5%	/	0805	2	C6 C8
CAPACITOR	681pF	5%	/	0805	1	C4
CONNECTOR_1	unknown	unknown	unknown	SIP1N	2	CONN9 FBLIGHT
CONNECTOR_2	unknown	unknown	unknown	SIP2N	1	CONN3
CONNECTOR_3	unknown	/	unknown	unknown	1	CONN4
CONNECTOR_3	unknown	unknown	Output or potentiometer	unknown	1	CONN6
CONNECTOR_3	unknown	unknown	unknown	SIP3N	1	CONN8
CONNECTOR_4	unknown	/	/	unknown	1	CONN5
CONNECTOR_4	unknown	unknown	unknown	SIP4N	1	CONN7
D	C503B-ABN or ABS	/	amber	5mm	1	DLED2
D	C503B-GBN or GBS	/	green	5mm	1	DLED1
D	C503B-RBN or RBS	/	red	5mm	1	DLED3
DIODE	1N4148	/	/	300mil	6	D207 D208 D209 D210 D7 D9
DIODE	BAT54AW	/	/	sot23	6	D1_1 D1_2 D200 D201 D6_1 D6_2
DIODE	BAT54AW	unknown	Only full FB	unknown	2	D211 D212
DIODE	BAT54CW	/	/	sot23	3	D2_1 D2_2 D5_1
DIODE	MURS480ET3G	/	/	DO214	2	D10 D11
DIODE	unknown	unknown	unknown	unknown	1	D213
LM741	OPA196IDR	/	/	SOIC8	3	X13 X201 X9
LM741	TLV07	/	/	SOIC8	11	X1 X10 X11 X12 X2 X204 X206 X208 X3 X4 X5
LM741	TLV07	unknown	unknown	SOIC8	1	X203
model	unknown	unknown	unknown	unknown	1	A10
njw4191	NJW4191	/	/	MSOP8	1	U19
NPN_TRANSISTOR	DXT651	/	/	sot89-3	2	Q200 Q201
OP_AMP	OPA196IDR	/	unknown	SOIC8	2	X200 X202
OP_AMP	unknown	unknown	unknown	unknown	1	X207
POLARIZED_CAPACITOR	1uF	20%	50V tantale	EIA3216	1	C201
POLARIZED_CAPACITOR	22uF	20%	/	EIA6032	2	C20 C21
RESISTOR	1.5K	10%	/	1206	2	R200 R206
RESISTOR	100	10%	/	1206	1	R14
RESISTOR	100	30%	For test	1206	1	R214
RESISTOR	100K	1%	/	1206	2	R10 R8
RESISTOR	100K	10%	/	1206	2	R224 R6
RESISTOR	100K	2%	/	1206	2	R221 R223
RESISTOR	100K	2%	unknown	unknown	3	R230 R231 R232
RESISTOR	10K	1%	/	1206	5	R16 R17 R18 R19 R50
RESISTOR	10K	10%	/	1206	2	R25 R46
RESISTOR	10K	2%	/	1206	1	R1
RESISTOR	10K	2%	avg. display only	1206	1	R43
RESISTOR	140K	1%	/	1206	2	R11 R7
RESISTOR	140K	10%	/	1206	1	R45
RESISTOR	140K	2%	/	1206	1	R13
RESISTOR	15.4K	10%	/	1206	1	R47
RESISTOR	15.4K	2%	/	1206	3	R31 R32 R33
RESISTOR	1G	30%	For Spice	2706	1	R215
RESISTOR	1K	10%	/	1206	2	R217 R44
RESISTOR	1K	2%	/	1206	6	R12 R204 R210 R23 R40 R5
RESISTOR	2.21K	1%	/	1206	1	R20
RESISTOR	2.87K	2%	/	1206	2	R202 R208
RESISTOR	22.1K	1%	/	1206	2	R212 R213
RESISTOR	22.1K	10%	/	1206	3	R216 R218 R219
RESISTOR	22.1K	2%	/	1206	2	R201 R207
RESISTOR	3.16	1%	Depends output level	2512	2	R203 R209
RESISTOR	34.0K	1%	/	1206	1	R21
RESISTOR	348K	1%	/	1206	2	R36 R38
RESISTOR	348K	2%	/	1206	2	R15 R24
RESISTOR	4.75K	2%	/	1206	2	R205 R211
RESISTOR	40.2K	2%	/	1206	3	R2 R48 R49
RESISTOR	51.1K	1%	/	1206	2	R37 R39
RESISTOR	6.19K	10%	/	1206	1	R26
RESISTOR	6.19K	10%	peak display only	1206	1	R29
RESISTOR	6.19K	2%	/	1206	1	R9
RESISTOR	750K	10%	/	1206	6	R225 R226 R228 R229 R233 R234
RESISTOR	750K	2%	/	1206	5	R220 R222 R30 R34 R35
RESISTOR	unknown	2%	Lower frequency	1206	1	R41
RESISTOR	unknown	2%	If adjustable	1206	1	R42
TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	1	X205
.END
