.START
..device	value	tolerance	comment	footprint	quantity	refdes
CAPACITOR	1nF	2%	/	0805	8	C1 C2 C3 C4 C5 C6 C7 C8
CAPACITOR	270pF	5%	unknown	1206	8	C11 C13 C15 C17 C19 C21 C23 C9
CAPACITOR	unknown	unknown	Res_0_if_asymm	0805	4	C45 C47 C49 C51
CAPACITOR	unknown	unknown	unknown	unknown	12	C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 C36
CAPACITOR	unknown	unknown	unknown	0805	8	C41 C42 C43 C44 C53 C54 C55 C56
CAPACITOR	unknown	unknown	Void_if_asymm	0805	4	C46 C48 C50 C52
CONNECTOR_2	unknown	unknown	unknown	SIP2N	2	CONN10 CONN11
CONNECTOR_4	unknown	unknown	unknown	SIP4N	3	CONN7 CONN8 CONN9
DB9	unknown	unknown	unknown	unknown	1	CONN12
DIODE	unknown	unknown	unknown	unknown	12	D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24
LM741	OPA196IDR	/	/	SOIC8	8	X1 X2 X3 X4 X5 X6 X7 X8
NPN_TRANSISTOR	DXT651	/	/	sot89-3	8	Q91 Q92 Q93 Q94 Q95 Q96 Q97 Q98
POLARIZED_CAPACITOR	unknown	unknown	unknown	unknown	4	C37 C38 C39 C40
RESISTOR	1.5K	10%	/	1206	8	R14 R24 R34 R4 R44 R54 R64 R74
RESISTOR	100	2%	/	1206	8	R17 R27 R37 R47 R57 R67 R7 R77
RESISTOR	100	30%	For test	1206	4	R20 R40 R60 R80
RESISTOR	15.4K	2%	/	1206	8	R13 R23 R3 R33 R43 R53 R63 R73
RESISTOR	1G	30%	For Spice	2706	4	R10 R30 R50 R70
RESISTOR	1K	10%	/	1206	4	R29 R49 R69 R9
RESISTOR	2.21	1%	Depends output level	2512	8	R1 R11 R21 R31 R41 R51 R61 R71
RESISTOR	22.1K	10%	/	1206	12	R18 R19 R28 R38 R39 R48 R58 R59 R68 R78 R79 R8
RESISTOR	22.1K	2%	/	1206	8	R100 R84 R85 R89 R90 R94 R95 R99
RESISTOR	4.75K	2%	/	1206	8	R15 R25 R35 R45 R5 R55 R65 R75
RESISTOR	6.19K	2%	/	1206	8	R12 R2 R22 R32 R42 R52 R62 R72
RESISTOR	750K	10%	/	1206	4	R81 R86 R91 R96
RESISTOR	750K	2%	/	1206	8	R82 R83 R87 R88 R92 R93 R97 R98
RESISTOR	unknown	unknown	unknown	unknown	8	R101 R102 R103 R104 R105 R106 R107 R108
RESISTOR	unknown	unknown	unknown	1206	4	R110 R111 R112 R113
RESISTOR	unknown	unknown	unknown	0805	16	R114 R115 R116 R117 R118 R119 R120 R121 R122 R123 R124 R125 R126 R127 R128 R129
TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	4	X13 X14 X15 X16
ZENER_DIODE	unknown	/	see_README	DO214	4	X10 X11 X12 X9
.END
