.START
..refdes	device	value	tolerance	comment	footprint	quantity
A10	model	unknown	unknown	unknown	unknown	1
C10	CAPACITOR	22nF	20%	/	0805	1
C11	CAPACITOR	22nF	20%	/	0805	1
C12	CAPACITOR	22nF	20%	/	0805	1
C13	CAPACITOR	22nF	20%	/	0805	1
C14	CAPACITOR	22nF	20%	/	0805	1
C15	CAPACITOR	22nF	20%	/	0805	1
C16	CAPACITOR	22nF	20%	/	0805	1
C17	CAPACITOR	22nF	20%	/	0805	1
C18	CAPACITOR	22nF	20%	/	0805	1
C19	CAPACITOR	22nF	20%	/	0805	1
C2	CAPACITOR	470pF	/	/	0805	1
C20	POLARIZED_CAPACITOR	22uF	20%	/	EIA6032	1
C201	POLARIZED_CAPACITOR	1uF	20%	50V tantale	EIA3216	1
C21	POLARIZED_CAPACITOR	22uF	20%	/	EIA6032	1
C22	CAPACITOR	22nF	20%	/	0805	1
C23	CAPACITOR	22nF	20%	/	0805	1
C24	CAPACITOR	22nF	20%	/	0805	1
C25	CAPACITOR	1uF	/	/	0805	1
C26	CAPACITOR	100pF	2%	/	unknown	1
C28	CAPACITOR	22nF	20%	/	0805	1
C29	CAPACITOR	22nF	20%	/	0805	1
C3	CAPACITOR	150nF	/	/	0805	1
C30	CAPACITOR	1uF	20%	/	0805	1
C31	CAPACITOR	2.2uF	20%	/	0805	1
C32	CAPACITOR	2.2uF	20%	/	0805	1
C4	CAPACITOR	681pF	20%	unknown	unknown	1
C6	CAPACITOR	470pF	5%	/	0805	1
C7	CAPACITOR	4.7uF	5%	MLCC 1206	1206	1
C8	CAPACITOR	470pF	/	/	0805	1
C9	CAPACITOR	33pF	5%	/	0805	1
CONN3	CONNECTOR_2	unknown	unknown	unknown	SIP2N	1
CONN4	CONNECTOR_3	unknown	/	unknown	unknown	1
CONN5	CONNECTOR_4	unknown	/	/	unknown	1
CONN6	CONNECTOR_3	unknown	unknown	Output or potentiometer	unknown	1
CONN7	CONNECTOR_4	unknown	unknown	unknown	SIP4N	1
CONN8	CONNECTOR_3	unknown	unknown	unknown	SIP3N	1
CONN9	CONNECTOR_1	unknown	unknown	unknown	SIP1N	1
D10	DIODE	unknown	/	/	DO214	1
D11	DIODE	unknown	/	/	DO214	1
D1_1	DIODE	BAT54AW	/	/	sot23	1
D1_2	DIODE	BAT54AW	/	/	sot23	1
D200	DIODE	BAT54AW	/	/	sot23	1
D201	DIODE	BAT54AW	/	/	sot23	1
D207	DIODE	1N4148	/	/	300mil	1
D208	DIODE	1N4148	/	/	300mil	1
D209	DIODE	1N4148	/	/	300mil	1
D210	DIODE	1N4148	/	/	300mil	1
D2_1	DIODE	BAT54CW	/	/	sot23	1
D2_2	DIODE	BAT54CW	/	/	sot23	1
D5_1	DIODE	BAT54CW	/	/	sot23	1
D6_1	DIODE	BAT54AW	/	/	sot23	1
D6_2	DIODE	BAT54AW	/	/	sot23	1
D7	DIODE	1N4148	/	/	300mil	1
D9	DIODE	1N4148	/	/	300mil	1
DLED1	D	C503B-GBN or GBS	/	green	5mm	1
DLED2	D	C503B-ABN or ABS	/	amber	5mm	1
DLED3	D	C503B-RBN or RBS	/	red	5mm	1
Q200	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q201	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
R1	RESISTOR	10K	2%	/	1206	1
R10	RESISTOR	100K	1%	/	1206	1
R11	RESISTOR	140K	1%	/	1206	1
R12	RESISTOR	1K	2%	/	1206	1
R13	RESISTOR	140K	2%	/	1206	1
R14	RESISTOR	100	10%	/	1206	1
R15	RESISTOR	348K	2%	/	1206	1
R16	RESISTOR	10K	1%	/	1206	1
R17	RESISTOR	10K	1%	/	1206	1
R18	RESISTOR	10K	1%	/	1206	1
R19	RESISTOR	10K	1%	/	1206	1
R2	RESISTOR	40.2K	2%	/	1206	1
R20	RESISTOR	2.21K	1%	/	1206	1
R200	RESISTOR	4.75K	10%	/	1206	1
R201	RESISTOR	22.1K	2%	/	1206	1
R202	RESISTOR	2.87K	2%	/	1206	1
R203	RESISTOR	3.16	1%	Depends output level	2512	1
R204	RESISTOR	1K	2%	/	1206	1
R205	RESISTOR	4.75K	2%	/	1206	1
R206	RESISTOR	4.75K	10%	/	1206	1
R207	RESISTOR	22.1K	2%	/	1206	1
R208	RESISTOR	2.87K	2%	/	1206	1
R209	RESISTOR	3.16	1%	Depends output level	2512	1
R21	RESISTOR	34.0K	1%	/	1206	1
R210	RESISTOR	1K	2%	/	1206	1
R211	RESISTOR	4.75K	2%	/	1206	1
R212	RESISTOR	2.21K	1%	/	1206	1
R213	RESISTOR	2.21K	1%	/	1206	1
R214	RESISTOR	100	30%	For test	1206	1
R215	RESISTOR	1G	30%	For Spice	2706	1
R216	RESISTOR	22.1K	10%	/	1206	1
R217	RESISTOR	1K	10%	/	1206	1
R218	RESISTOR	22.1K	10%	/	1206	1
R219	RESISTOR	750K	2%	/	1206	1
R220	RESISTOR	100K	2%	/	1206	1
R221	RESISTOR	750K	2%	/	1206	1
R222	RESISTOR	100K	2%	/	1206	1
R223	RESISTOR	750K	10%	/	1206	1
R224	RESISTOR	100K	10%	/	1206	1
R225	RESISTOR	750K	10%	/	1206	1
R23	RESISTOR	1K	2%	/	1206	1
R24	RESISTOR	348K	2%	/	1206	1
R25	RESISTOR	10K	10%	/	1206	1
R26	RESISTOR	6.19K	10%	/	1206	1
R29	RESISTOR	6.19K	10%	peak display only	1206	1
R30	RESISTOR	750K	2%	/	1206	1
R31	RESISTOR	15.4K	2%	/	1206	1
R32	RESISTOR	15.4K	2%	/	1206	1
R33	RESISTOR	15.4K	2%	/	1206	1
R34	RESISTOR	750K	2%	/	1206	1
R35	RESISTOR	750K	2%	/	1206	1
R36	RESISTOR	348K	1%	/	1206	1
R37	RESISTOR	51.1K	1%	/	1206	1
R38	RESISTOR	348K	1%	/	1206	1
R39	RESISTOR	51.1K	1%	/	1206	1
R40	RESISTOR	1K	2%	/	unknown	1
R41	RESISTOR	unknown	2%	Lower frequency	unknown	1
R42	RESISTOR	unknown	2%	If adjustable	unknown	1
R43	RESISTOR	10K	2%	avg. display only	1206	1
R44	RESISTOR	1K	10%	/	1206	1
R45	RESISTOR	140K	10%	/	1206	1
R46	RESISTOR	10K	10%	/	1206	1
R47	RESISTOR	15.4K	10%	/	1206	1
R48	RESISTOR	40.2K	2%	/	1206	1
R49	RESISTOR	40.2K	2%	/	1206	1
R5	RESISTOR	1K	2%	/	1206	1
R50	RESISTOR	10K	1%	unknown	unknown	1
R6	RESISTOR	100K	10%	/	1206	1
R7	RESISTOR	140K	1%	/	1206	1
R8	RESISTOR	100K	1%	/	1206	1
R9	RESISTOR	6.19K	2%	/	1206	1
U13	74163	74HC163	unknown	unknown	SOIC16	1
U14	74163	74HC163	unknown	unknown	SOIC16	1
U15	7400	74HC00	unknown	unknown	SOIC14	1
U16	7473	74HC73	unknown	unknown	SOIC14	1
U17	7806	7806	/	/	TO220	1
U18	7906	7906	/	/	TO220	1
U19	njw4191	NJW4191	/	/	MSOP8	1
U7	7402	74HC02	unknown	unknown	SOIC14	1
X1	LM741	TLV07	/	/	SOIC8	1
X10	LM741	TLV07	/	/	SOIC8	1
X11	LM741	TLV07	/	/	SOIC8	1
X12	LM741	TLV07	/	/	SOIC8	1
X13	LM741	OPA196IDR	/	/	SOIC8	1
X2	LM741	TLV07	/	/	SOIC8	1
X200	OP_AMP	OPA196IDR	/	unknown	SOIC8	1
X201	LM741	OPA196IDR	/	unknown	SOIC8	1
X202	OP_AMP	OPA196IDR	/	unknown	SOIC8	1
X203	LM741	TLV07	unknown	unknown	SOIC8	1
X204	LM741	TLV07	/	/	SOIC8	1
X205	TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	1
X3	LM741	TLV07	/	/	SOIC8	1
X4	LM741	TLV07	/	/	SOIC8	1
X5	LM741	TLV07	/	/	SOIC8	1
X6	7473	74HC73	unknown	unknown	SOIC14	1
X8	744053	74HC4053	/	/	SOIC16	1
X8_1	4053	74HC4053	/	/	SOIC16	1
X8_2	4053	74HC4053	/	/	SOIC16	1
X8_3	4053	74HC4053	/	/	SOIC16	1
X9	LM741	OPA196IDR	/	/	SOIC8	1
.END
