.START
..refdes	device	value	tolerance	comment	footprint	quantity
C1	CAPACITOR	1nF	2%	/	0805	1
C11	CAPACITOR	270pF	5%	unknown	1206	1
C13	CAPACITOR	270pF	5%	unknown	1206	1
C15	CAPACITOR	270pF	5%	unknown	1206	1
C17	CAPACITOR	270pF	5%	unknown	1206	1
C19	CAPACITOR	270pF	5%	unknown	1206	1
C2	CAPACITOR	1nF	2%	/	0805	1
C21	CAPACITOR	270pF	5%	unknown	1206	1
C23	CAPACITOR	270pF	5%	unknown	1206	1
C25	CAPACITOR	unknown	unknown	unknown	unknown	1
C26	CAPACITOR	unknown	unknown	unknown	unknown	1
C27	CAPACITOR	unknown	unknown	unknown	unknown	1
C28	CAPACITOR	unknown	unknown	unknown	unknown	1
C29	CAPACITOR	unknown	unknown	unknown	unknown	1
C3	CAPACITOR	1nF	2%	/	0805	1
C30	CAPACITOR	unknown	unknown	unknown	unknown	1
C31	CAPACITOR	unknown	unknown	unknown	unknown	1
C32	CAPACITOR	unknown	unknown	unknown	unknown	1
C33	CAPACITOR	unknown	unknown	unknown	unknown	1
C34	CAPACITOR	unknown	unknown	unknown	unknown	1
C35	CAPACITOR	unknown	unknown	unknown	unknown	1
C36	CAPACITOR	unknown	unknown	unknown	unknown	1
C37	POLARIZED_CAPACITOR	unknown	unknown	unknown	unknown	1
C38	POLARIZED_CAPACITOR	unknown	unknown	unknown	unknown	1
C39	POLARIZED_CAPACITOR	unknown	unknown	unknown	unknown	1
C4	CAPACITOR	1nF	2%	/	0805	1
C40	POLARIZED_CAPACITOR	unknown	unknown	unknown	unknown	1
C41	CAPACITOR	unknown	unknown	unknown	0805	1
C42	CAPACITOR	unknown	unknown	unknown	0805	1
C43	CAPACITOR	unknown	unknown	unknown	0805	1
C44	CAPACITOR	unknown	unknown	unknown	0805	1
C45	CAPACITOR	unknown	unknown	Res_0_if_asymm	0805	1
C46	CAPACITOR	unknown	unknown	Void_if_asymm	0805	1
C47	CAPACITOR	unknown	unknown	Res_0_if_asymm	0805	1
C48	CAPACITOR	unknown	unknown	Void_if_asymm	0805	1
C49	CAPACITOR	unknown	unknown	Res_0_if_asymm	0805	1
C5	CAPACITOR	1nF	2%	/	0805	1
C50	CAPACITOR	unknown	unknown	Void_if_asymm	0805	1
C51	CAPACITOR	unknown	unknown	Res_0_if_asymm	0805	1
C52	CAPACITOR	unknown	unknown	Void_if_asymm	0805	1
C53	CAPACITOR	unknown	unknown	unknown	0805	1
C54	CAPACITOR	unknown	unknown	unknown	0805	1
C55	CAPACITOR	unknown	unknown	unknown	0805	1
C56	CAPACITOR	unknown	unknown	unknown	0805	1
C6	CAPACITOR	1nF	2%	/	0805	1
C7	CAPACITOR	1nF	2%	/	0805	1
C8	CAPACITOR	1nF	2%	/	0805	1
C9	CAPACITOR	270pF	5%	unknown	1206	1
CONN10	CONNECTOR_2	unknown	unknown	unknown	SIP2N	1
CONN11	CONNECTOR_2	unknown	unknown	unknown	SIP2N	1
CONN12	DB9	unknown	unknown	unknown	unknown	1
CONN7	CONNECTOR_4	unknown	unknown	unknown	SIP4N	1
CONN8	CONNECTOR_4	unknown	unknown	unknown	SIP4N	1
CONN9	CONNECTOR_4	unknown	unknown	unknown	SIP4N	1
D13	DIODE	unknown	unknown	unknown	unknown	1
D14	DIODE	unknown	unknown	unknown	unknown	1
D15	DIODE	unknown	unknown	unknown	unknown	1
D16	DIODE	unknown	unknown	unknown	unknown	1
D17	DIODE	unknown	unknown	unknown	unknown	1
D18	DIODE	unknown	unknown	unknown	unknown	1
D19	DIODE	unknown	unknown	unknown	unknown	1
D20	DIODE	unknown	unknown	unknown	unknown	1
D21	DIODE	unknown	unknown	unknown	unknown	1
D22	DIODE	unknown	unknown	unknown	unknown	1
D23	DIODE	unknown	unknown	unknown	unknown	1
D24	DIODE	unknown	unknown	unknown	unknown	1
Q91	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q92	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q93	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q94	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q95	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q96	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q97	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
Q98	NPN_TRANSISTOR	DXT651	/	/	sot89-3	1
R1	RESISTOR	2.21	1%	Depends output level	2512	1
R10	RESISTOR	1G	30%	For Spice	2706	1
R100	RESISTOR	22.1K	2%	/	1206	1
R101	RESISTOR	unknown	unknown	unknown	unknown	1
R102	RESISTOR	unknown	unknown	unknown	unknown	1
R103	RESISTOR	unknown	unknown	unknown	unknown	1
R104	RESISTOR	unknown	unknown	unknown	unknown	1
R105	RESISTOR	unknown	unknown	unknown	unknown	1
R106	RESISTOR	unknown	unknown	unknown	unknown	1
R107	RESISTOR	unknown	unknown	unknown	unknown	1
R108	RESISTOR	unknown	unknown	unknown	unknown	1
R11	RESISTOR	2.21	1%	Depends output level	2512	1
R110	RESISTOR	unknown	unknown	unknown	1206	1
R111	RESISTOR	unknown	unknown	unknown	1206	1
R112	RESISTOR	unknown	unknown	unknown	1206	1
R113	RESISTOR	unknown	unknown	unknown	1206	1
R114	RESISTOR	unknown	unknown	unknown	0805	1
R115	RESISTOR	unknown	unknown	unknown	0805	1
R116	RESISTOR	unknown	unknown	unknown	0805	1
R117	RESISTOR	unknown	unknown	unknown	0805	1
R118	RESISTOR	unknown	unknown	unknown	0805	1
R119	RESISTOR	unknown	unknown	unknown	0805	1
R12	RESISTOR	6.19K	2%	/	1206	1
R120	RESISTOR	unknown	unknown	unknown	0805	1
R121	RESISTOR	unknown	unknown	unknown	0805	1
R122	RESISTOR	unknown	unknown	unknown	0805	1
R123	RESISTOR	unknown	unknown	unknown	0805	1
R124	RESISTOR	unknown	unknown	unknown	0805	1
R125	RESISTOR	unknown	unknown	unknown	0805	1
R126	RESISTOR	unknown	unknown	unknown	0805	1
R127	RESISTOR	unknown	unknown	unknown	0805	1
R128	RESISTOR	unknown	unknown	unknown	0805	1
R129	RESISTOR	unknown	unknown	unknown	0805	1
R13	RESISTOR	15.4K	2%	/	1206	1
R14	RESISTOR	1.5K	10%	/	1206	1
R15	RESISTOR	4.75K	2%	/	1206	1
R17	RESISTOR	100	2%	/	1206	1
R18	RESISTOR	22.1K	10%	/	1206	1
R19	RESISTOR	22.1K	10%	/	1206	1
R2	RESISTOR	6.19K	2%	/	1206	1
R20	RESISTOR	100	30%	For test	1206	1
R21	RESISTOR	2.21	1%	Depends output level	2512	1
R22	RESISTOR	6.19K	2%	/	1206	1
R23	RESISTOR	15.4K	2%	/	1206	1
R24	RESISTOR	1.5K	10%	/	1206	1
R25	RESISTOR	4.75K	2%	/	1206	1
R27	RESISTOR	100	2%	/	1206	1
R28	RESISTOR	22.1K	10%	/	1206	1
R29	RESISTOR	1K	10%	/	1206	1
R3	RESISTOR	15.4K	2%	/	1206	1
R30	RESISTOR	1G	30%	For Spice	2706	1
R31	RESISTOR	2.21	1%	Depends output level	2512	1
R32	RESISTOR	6.19K	2%	/	1206	1
R33	RESISTOR	15.4K	2%	/	1206	1
R34	RESISTOR	1.5K	10%	/	1206	1
R35	RESISTOR	4.75K	2%	/	1206	1
R37	RESISTOR	100	2%	/	1206	1
R38	RESISTOR	22.1K	10%	/	1206	1
R39	RESISTOR	22.1K	10%	/	1206	1
R4	RESISTOR	1.5K	10%	/	1206	1
R40	RESISTOR	100	30%	For test	1206	1
R41	RESISTOR	2.21	1%	Depends output level	2512	1
R42	RESISTOR	6.19K	2%	/	1206	1
R43	RESISTOR	15.4K	2%	/	1206	1
R44	RESISTOR	1.5K	10%	/	1206	1
R45	RESISTOR	4.75K	2%	/	1206	1
R47	RESISTOR	100	2%	/	1206	1
R48	RESISTOR	22.1K	10%	/	1206	1
R49	RESISTOR	1K	10%	/	1206	1
R5	RESISTOR	4.75K	2%	/	1206	1
R50	RESISTOR	1G	30%	For Spice	2706	1
R51	RESISTOR	2.21	1%	Depends output level	2512	1
R52	RESISTOR	6.19K	2%	/	1206	1
R53	RESISTOR	15.4K	2%	/	1206	1
R54	RESISTOR	1.5K	10%	/	1206	1
R55	RESISTOR	4.75K	2%	/	1206	1
R57	RESISTOR	100	2%	/	1206	1
R58	RESISTOR	22.1K	10%	/	1206	1
R59	RESISTOR	22.1K	10%	/	1206	1
R60	RESISTOR	100	30%	For test	1206	1
R61	RESISTOR	2.21	1%	Depends output level	2512	1
R62	RESISTOR	6.19K	2%	/	1206	1
R63	RESISTOR	15.4K	2%	/	1206	1
R64	RESISTOR	1.5K	10%	/	1206	1
R65	RESISTOR	4.75K	2%	/	1206	1
R67	RESISTOR	100	2%	/	1206	1
R68	RESISTOR	22.1K	10%	/	1206	1
R69	RESISTOR	1K	10%	/	1206	1
R7	RESISTOR	100	2%	/	1206	1
R70	RESISTOR	1G	30%	For Spice	2706	1
R71	RESISTOR	2.21	1%	Depends output level	2512	1
R72	RESISTOR	6.19K	2%	/	1206	1
R73	RESISTOR	15.4K	2%	/	1206	1
R74	RESISTOR	1.5K	10%	/	1206	1
R75	RESISTOR	4.75K	2%	/	1206	1
R77	RESISTOR	100	2%	/	1206	1
R78	RESISTOR	22.1K	10%	/	1206	1
R79	RESISTOR	22.1K	10%	/	1206	1
R8	RESISTOR	22.1K	10%	/	1206	1
R80	RESISTOR	100	30%	For test	1206	1
R81	RESISTOR	750K	10%	/	1206	1
R82	RESISTOR	750K	2%	/	1206	1
R83	RESISTOR	750K	2%	/	1206	1
R84	RESISTOR	22.1K	2%	/	1206	1
R85	RESISTOR	22.1K	2%	/	1206	1
R86	RESISTOR	750K	10%	/	1206	1
R87	RESISTOR	750K	2%	/	1206	1
R88	RESISTOR	750K	2%	/	1206	1
R89	RESISTOR	22.1K	2%	/	1206	1
R9	RESISTOR	1K	10%	/	1206	1
R90	RESISTOR	22.1K	2%	/	1206	1
R91	RESISTOR	750K	10%	/	1206	1
R92	RESISTOR	750K	2%	/	1206	1
R93	RESISTOR	750K	2%	/	1206	1
R94	RESISTOR	22.1K	2%	/	1206	1
R95	RESISTOR	22.1K	2%	/	1206	1
R96	RESISTOR	750K	10%	/	1206	1
R97	RESISTOR	750K	2%	/	1206	1
R98	RESISTOR	750K	2%	/	1206	1
R99	RESISTOR	22.1K	2%	/	1206	1
X1	LM741	OPA196IDR	/	/	SOIC8	1
X10	ZENER_DIODE	unknown	/	see_README	DO214	1
X11	ZENER_DIODE	unknown	/	see_README	DO214	1
X12	ZENER_DIODE	unknown	/	see_README	DO214	1
X13	TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	1
X14	TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	1
X15	TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	1
X16	TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	1
X2	LM741	OPA196IDR	/	/	SOIC8	1
X3	LM741	OPA196IDR	/	/	SOIC8	1
X4	LM741	OPA196IDR	/	/	SOIC8	1
X5	LM741	OPA196IDR	/	/	SOIC8	1
X6	LM741	OPA196IDR	/	/	SOIC8	1
X7	LM741	OPA196IDR	/	/	SOIC8	1
X8	LM741	OPA196IDR	/	/	SOIC8	1
X9	ZENER_DIODE	unknown	/	see_README	DO214	1
.END
