.START
..device	value	tolerance	comment	footprint	quantity	refdes
4053	74HC4053	/	/	SOIC16	3	X8_1 X8_2 X8_3
7400	74HC00	/	/	SOIC14	1	U15
7402	74HC02	/	/	SOIC14	1	U7
74163	74HC163	/	or 160, 161, 162	SOIC16	1	U14
74163	74HC163	/	or 161	SOIC16	1	U13
744053	74HC4053	/	/	SOIC16	1	X8
7473	74HC73	/	/	SOIC14	2	U16 U6
7806	7806	/	/	TO220	1	U17
7906	7906	/	/	TO220	1	U18
CAPACITOR	100pF	2%	/	0805	1	C26
CAPACITOR	100pF	5%	unknown	1206	2	C45 C46
CAPACITOR	150nF	5%	/	0805	1	C3
CAPACITOR	1nF	2%	/	0805	2	C202 C203
CAPACITOR	1uF	20%	/	0805	1	C30
CAPACITOR	1uF	5%	/	0805	1	C25
CAPACITOR	2.2uF	20%	/	0805	2	C31 C32
CAPACITOR	220nF	20%	/	0805	7	C23 C38 C39 C40 C41 C42 C44
CAPACITOR	22nF	20%	/	0805	18	C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C22 C24 C28 C29 C34 C35 C36 C37
CAPACITOR	33pF	5%	/	0805	1	C9
CAPACITOR	4.7uF	5%	MLCC 1206	1206	1	C7
CAPACITOR	470pF	10%	/	0805	1	C2
CAPACITOR	470pF	5%	/	0805	2	C6 C8
CAPACITOR	681pF	5%	/	0805	1	C4
CONNECTOR_1	unknown	unknown	unknown	SIP1N	2	CONN9 FBLIGHT
CONNECTOR_2	unknown	unknown	unknown	unknown	1	CONN10
CONNECTOR_2	unknown	unknown	unknown	SIP2N	1	CONN3
CONNECTOR_3	unknown	/	unknown	unknown	1	CONN4
CONNECTOR_3	unknown	unknown	unknown	SIP3N	1	CONN8
CONNECTOR_4	unknown	/	/	unknown	1	CONN5
CONNECTOR_4	unknown	unknown	unknown	SIP4N	1	CONN7
D	C503B-ABN or ABS	/	amber	5mm	1	DLED2
D	C503B-GBN or GBS	/	green	5mm	1	DLED1
D	C503B-RBN or RBS	/	red	5mm	1	DLED3
DIODE	1N4148	/	/	300mil	6	D207 D208 D209 D210 D7 D9
DIODE	BAT54AW	/	/	sot23	6	D1_1 D1_2 D200 D201 D6_1 D6_2
DIODE	BAT54AW	/	Only extend. FB	sot23	3	D211 D212 D213
DIODE	BAT54CW	/	/	sot23	3	D2_1 D2_2 D5_1
DIODE	MURS480ET3G	/	/	DO214	4	D10 D11 D214 D215
DIODE	unknown	unknown	unknown	DO214	2	X210 X212
FUSE	mA	/	/	200mil	1	F200
LM741	OPA196IDR	/	/	SOIC8	5	X13 X200 X201 X202 X9
LM741	TLV07	/	/	SOIC8	10	X1 X10 X11 X12 X2 X203 X204 X3 X4 X5
LM741	TLV07	/	Only extend. FB	SOIC8	3	X206 X207 X208
njw4191	NJW4191	/	/	MSOP8	1	U19
NPN_TRANSISTOR	DXT651	/	/	sot89-3	2	Q200 Q201
POLARIZED_CAPACITOR	1uF	20%	50V tantale	EIA3216	1	C201
POLARIZED_CAPACITOR	22uF	20%	/	EIA6032	2	C20 C21
POLARIZED_CAPACITOR	47uF	20%	50V	EIA7343	1	C43
RESISTOR	1.5K	10%	/	1206	2	R200 R206
RESISTOR	100	10%	/	1206	1	R14
RESISTOR	100	2%	/	1206	2	R235 R236
RESISTOR	100	30%	For test	1206	1	R214
RESISTOR	100K	1%	/	1206	2	R10 R8
RESISTOR	100K	10%	/	1206	1	R6
RESISTOR	100K	10%	Only extend. FB	1206	1	R224
RESISTOR	100K	2%	/	1206	2	R221 R223
RESISTOR	100K	2%	Only extend. FB	1206	3	R230 R231 R232
RESISTOR	10K	1%	/	1206	4	R16 R17 R18 R19
RESISTOR	10K	10%	/	1206	2	R25 R46
RESISTOR	10K	2%	/	1206	1	R1
RESISTOR	10K	2%	avg. display only	1206	1	R43
RESISTOR	140K	1%	/	1206	2	R11 R7
RESISTOR	140K	10%	/	1206	1	R45
RESISTOR	140K	2%	/	1206	1	R13
RESISTOR	15.4K	10%	/	1206	1	R47
RESISTOR	15.4K	2%	/	1206	2	R201 R207
RESISTOR	1G	30%	For Spice	2706	1	R215
RESISTOR	1K	10%	/	1206	2	R217 R44
RESISTOR	1K	2%	/	1206	4	R12 R23 R40 R5
RESISTOR	2.21K	1%	/	1206	1	R20
RESISTOR	22.1K	1%	/	1206	2	R212 R213
RESISTOR	22.1K	10%	/	1206	3	R216 R218 R219
RESISTOR	3.16	1%	Depends output level	2512	2	R203 R209
RESISTOR	3.90K	2%	/	1206	1	R9
RESISTOR	34.0K	1%	/	1206	1	R21
RESISTOR	348K	1%	/	1206	2	R36 R38
RESISTOR	348K	2%	/	1206	2	R15 R24
RESISTOR	4.75K	1%	/	1206	1	R50
RESISTOR	4.75K	2%	/	1206	2	R205 R211
RESISTOR	40.2K	2%	/	1206	3	R2 R48 R49
RESISTOR	470	2%	/	1206	1	R237
RESISTOR	475	2%	/	1206	2	R204 R210
RESISTOR	51.1K	1%	/	1206	2	R37 R39
RESISTOR	6.19K	10%	/	1206	1	R26
RESISTOR	6.19K	10%	peak display only	1206	1	R29
RESISTOR	6.19K	2%	/	1206	5	R202 R208 R31 R32 R33
RESISTOR	750K	10%	/	1206	1	R226
RESISTOR	750K	10%	Only extend. FB	1206	5	R225 R228 R229 R233 R234
RESISTOR	750K	2%	/	1206	5	R220 R222 R30 R34 R35
RESISTOR	unknown	2%	If adjustable	1206	1	R42
RESISTOR	unknown	2%	Lower frequency	1206	1	R41
TRANSFORMER 	unknown	unknown	unknown	Siemens 30x19	1	X205
VARIABLE_RESISTOR	1K	20%	Bourns 91 only if P200 not used	2x100mil	1	P201
VARIABLE_RESISTOR	1K	20%	P11VK only if P201 unused	2x200mil	1	P200
ZENER_DIODE	unknown	/	see_README	DO214	2	X209 X211
.END
